# android-comfortly-mag

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/database/schemas/com.dv.comfortly.data.raw.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dv/comfortly/: ComfortlyApp.kt
app/src/main/java/com/dv/comfortly/data/: ApiService.kt
app/src/main/java/com/dv/comfortly/data/errors/: SensorNotFoundError.kt
app/src/main/java/com/dv/comfortly/data/managers/: UserManager.kt
app/src/main/java/com/dv/comfortly/data/mappers/: QuestionAnsewerMapper.kt  QuestionAnswerMapper.kt  QuestionnaireMapper.kt  QuestionnaireTypeMapper.kt  TripCalibrationDatapointMapper.kt  TripDatapointMapper.kt  TripEcgCalibrationSampleMapper.kt  TripEcgSampleMapper.kt  TripMapper.kt
app/src/main/java/com/dv/comfortly/data/models/analyzedtrip/: AnalyzedLocationData.kt  AnalyzedTripData.kt  EmotionLevel.kt  SummaryAnalyzedTripData.kt
app/src/main/java/com/dv/comfortly/data/models/answer/: AnswerData.kt
app/src/main/java/com/dv/comfortly/data/models/sensordata/: AccelerometerData.kt
app/src/main/java/com/dv/comfortly/data/models/trip/: LocationData.kt  TripData.kt
app/src/main/java/com/dv/comfortly/data/raw/db/: AppDatabase.kt  AppDbConfig.kt  DatabaseContainer.kt  Migration1to2.kt
app/src/main/java/com/dv/comfortly/data/raw/exceptions/: Errors.kt
app/src/main/java/com/dv/comfortly/data/raw/interactors/: BluetoothTurnedOnInteractor.kt  ConnectHrDeviceInteractor.kt  ObserveEcgDataInteractor.kt  ObserveHrDataInteractor.kt  ObserveHrDeviceConnectedInteractor.kt  SearchHrDevicesInteractor.kt  TurnOnGpsInteractor.kt
app/src/main/java/com/dv/comfortly/data/raw/models/: LocationData.kt  PolarState.kt  QuestionnaireData.kt  Sensor.kt  SensorEventWithAccuracy.kt
app/src/main/java/com/dv/comfortly/data/raw/observers/: AccelerometerSensorObserver.kt  BaseObserver.kt  BaseSensorObserver.kt  GpsObserver.kt  GravitySensorObserver.kt  GyroscopeSensorObserver.kt  LinearAccelerationSensorObserver.kt  RotationVectorSensorObserver.kt
app/src/main/java/com/dv/comfortly/data/raw/questionnaire/: QuestionnaireSource.kt
app/src/main/java/com/dv/comfortly/data/raw/sources/: BluetoothSource.kt
app/src/main/java/com/dv/comfortly/data/serializers/: InstantSerializer.kt
app/src/main/java/com/dv/comfortly/di/: ApiModule.kt  DatabaseModule.kt  InteractorsModule.kt  RepositoryModule.kt  SourceModule.kt  UseCasesModule.kt  UserManagerModule.kt
app/src/main/java/com/dv/comfortly/domain/models/: AccelerometerData.kt  EcgData.kt  GpsData.kt  GravityData.kt  GyroscopeData.kt  HeartRateData.kt  HeartRateDevice.kt  LinearAccelerometerData.kt  Questionnaire.kt  RotationVectorData.kt  SensorData.kt  Trip.kt
app/src/main/java/com/dv/comfortly/domain/repositories/: AccelerometerSensorRepository.kt  BluetoothRepository.kt  GpsRepository.kt  GravitySensorRepository.kt  GyroscopeSensorRepository.kt  HeartRateRepository.kt  LinearAccelerometerSensorRepository.kt  RotationVectorSensorRepository.kt  SensorRepository.kt
app/src/main/java/com/dv/comfortly/domain/usecases/: BaseFlowUseCase.kt  BaseUseCase.kt  ConnectToHeartRateDeviceUseCase.kt  CreateNewTripUseCase.kt  DeleteTripUseCase.kt  DisconnectFromHeartRateDeviceUseCase.kt  ExportTripToZipUseCase.kt  IsBluetoothTurnedOnUseCase.kt  LoadQuestionsUseCase.kt  LoadTripUseCase.kt  LoadTripsUseCase.kt  ObserveConnectedHeartRateDeviceUseCase.kt  RecordEcgSensorDataUseCase.kt  RecordSensorDataUseCase.kt  SearchForHeartRateDevicesUseCase.kt  StoreAnswersUseCase.kt  TestSensorDataUseCase.kt  TurnOnLocationUseCase.kt
app/src/main/java/com/dv/comfortly/domain/usecases/params/: ExportTripParams.kt  QuestionnaireParams.kt  RecordSensorDataParams.kt
app/src/main/java/com/dv/comfortly/ui/base/: BaseActivity.kt  BaseViewModel.kt  CommonState.kt  EmptyState.kt  LoadingDialog.kt  ViewBindingDelegate.kt
app/src/main/java/com/dv/comfortly/ui/base/extensions/: ViewExt.kt
app/src/main/java/com/dv/comfortly/ui/base/utils/: ThrottlingClickListener.kt
app/src/main/java/com/dv/comfortly/ui/contracts/: EnableBluetoothResultContract.kt
app/src/main/java/com/dv/comfortly/ui/dashboard/: AnsweredTripsAdapter.kt  DashboardActivity.kt  DashboardEvent.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/dv/comfortly/ui/ext/: ChartExt.kt  ContextExt.kt
app/src/main/java/com/dv/comfortly/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dv/comfortly/ui/trip/: ChartTab.kt
app/src/main/java/com/dv/comfortly/ui/trip/details/: TripDetailsActivity.kt  TripDetailsEvent.kt  TripDetailsState.kt  TripDetailsViewModel.kt
app/src/main/java/com/dv/comfortly/ui/trip/questionnaire/: QuestionnaireActivity.kt  QuestionnaireEvent.kt  QuestionnaireState.kt  QuestionnaireViewModel.kt  QuestionsAdapter.kt
app/src/main/java/com/dv/comfortly/ui/trip/recordtrip/: RecordTripActivity.kt  RecordTripEvent.kt  RecordTripState.kt  RecordTripViewModel.kt
app/src/main/java/com/dv/comfortly/ui/trip/setup/: HrDevicesAdapter.kt  SetupTripActivity.kt  SetupTripEvent.kt  SetupTripState.kt  SetupTripViewModel.kt
app/src/main/java/com/dv/comfortly/ui/utils/: SimpleLineDataSet.kt
app/src/main/res/color/: button_primary_background_selector.xml  button_red_background_selector.xml
app/src/main/res/drawable/: border_primary_rounded.xml  ic_launcher_foreground.xml  splash_background.xml  value_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_questionnaire.xml  activity_record_trip.xml  activity_setup_trip.xml  activity_trip_details.xml  dialog_loading.xml  item_analyzed_trip.xml  item_device.xml  item_question_multiple_choice.xml  item_question_single_choice.xml  item_question_text.xml  item_trip.xml
app/src/main/res/menu/: questionnaire_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  export_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
