// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.23"
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'

        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.0"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}